[gd_scene load_steps=7 format=3 uid="uid://b6udsrt2iptcu"]

[ext_resource type="Script" uid="uid://ye1ohifjrgig" path="res://tests/扇形卡牌/card_demo.gd" id="1_ljnel"]
[ext_resource type="PackedScene" uid="uid://d1175ofgwinhb" path="res://tests/扇形卡牌/card.tscn" id="2_80k1n"]

[sub_resource type="Curve" id="Curve_80k1n"]
_data = [Vector2(0, 0), 0.0, 0.9515019, 0, 0, Vector2(1, 1), 0.92937386, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_o6mxx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_efod0"]
_data = [Vector2(0, 0.516854), 0.0, 0.0, 0, 0, Vector2(0.492228, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.46067423), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80k1n"]
size = Vector2(200, 100)

[node name="CardDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljnel")
pos_curve = SubResource("Curve_80k1n")
angle_curve = SubResource("Curve_o6mxx")
height_curve = SubResource("Curve_efod0")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(28, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(100, 50)
shape = SubResource("RectangleShape2D_80k1n")

[node name="CardRoot" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card" parent="CardRoot" instance=ExtResource("2_80k1n")]
layout_mode = 0
offset_right = 40.0

[node name="Card2" parent="CardRoot" instance=ExtResource("2_80k1n")]
layout_mode = 0
offset_right = 40.0

[node name="Card3" parent="CardRoot" instance=ExtResource("2_80k1n")]
layout_mode = 0
offset_right = 40.0

[node name="Card4" parent="CardRoot" instance=ExtResource("2_80k1n")]
layout_mode = 0
offset_right = 40.0

[node name="Card5" parent="CardRoot" instance=ExtResource("2_80k1n")]
layout_mode = 0
offset_right = 40.0
