[gd_scene load_steps=8 format=3 uid="uid://dv6vjpex5s61s"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_6smsm"]
[ext_resource type="Script" uid="uid://bnoo87qs7ubo3" path="res://scences/battle/hand.gd" id="2_d7sw2"]
[ext_resource type="PackedScene" uid="uid://brbbmbifkqnis" path="res://scences/cardUi/card_ui.tscn" id="2_s3ulf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6smsm"]
size = Vector2(256, 96)

[sub_resource type="Curve" id="Curve_d7sw2"]
_data = [Vector2(0, 0), 0.0, 0.9957578, 0, 0, Vector2(1, 1), 1.0514132, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_c0yx5"]
_data = [Vector2(0.0103627, 0.97752815), 0.0, -4.337079, 0, 0, Vector2(0.49740937, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 5.204497, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_agx3x"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Battle" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.3180198, 0.31801978, 0.31801975, 1)
texture = ExtResource("1_6smsm")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 48)
shape = SubResource("RectangleShape2D_6smsm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_d7sw2")
x_curve = SubResource("Curve_d7sw2")
y_curve = SubResource("Curve_c0yx5")
angle_curve = SubResource("Curve_agx3x")

[node name="CardUi" parent="CanvasLayer/Hand" instance=ExtResource("2_s3ulf")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 25.0
offset_bottom = 30.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4

[node name="CardUi2" parent="CanvasLayer/Hand" instance=ExtResource("2_s3ulf")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 29.0
offset_right = 54.0
offset_bottom = 30.0
grow_horizontal = 1
grow_vertical = 1

[node name="CardUi3" parent="CanvasLayer/Hand" instance=ExtResource("2_s3ulf")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 58.0
offset_right = 83.0
offset_bottom = 30.0
grow_horizontal = 1
grow_vertical = 1
